# Pjax.Mvc

./: .gitignore  Pack NuGet Packages Core.bat  Pack NuGet Packages.bat  Push NuGet Packages Core.bat  README.md
src/: Pjax.Mvc.sln  Pjax.Mvc.sln.DotSettings
src/AspnetCoreExample/: AspnetCoreExample.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
src/AspnetCoreExample/Client/js/pages/: react-example.js  site.js
src/AspnetCoreExample/Controllers/: HomeController.cs
src/AspnetCoreExample/Models/: ErrorViewModel.cs
src/AspnetCoreExample/Properties/: launchSettings.json
src/AspnetCoreExample/Views/: _ViewImports.cshtml
src/AspnetCoreExample/Views/Home/: React.cshtml
src/AspnetCoreExample/Views/Shared/: _Layout.cshtml
src/AspnetCoreExample/wwwroot/js/: site.js
src/Example/: Example.csproj  Global.asax.cs  packages.config
src/Example/App_Start/: RouteConfig.cs
src/Example/Controllers/: HomeController.cs
src/Example/Properties/: AssemblyInfo.cs
src/Example/Scripts/: jquery.pjax-1.9.6.js
src/Example/Views/: web.config
src/Example/Views/Home/: Index.cshtml  Page1.cshtml  Page2.cshtml  Page3.cshtml
src/Example/Views/Shared/: _Layout.cshtml
src/Pjax.Mvc3/: Pjax.Mvc3.csproj  Pjax.Mvc3.nuspec
src/Pjax.Mvc3/Properties/: AssemblyInfo.cs
src/Pjax.Mvc4/: Pjax.Mvc4.csproj  Pjax.Mvc4.nuspec
src/Pjax.Mvc4/Properties/: AssemblyInfo.cs
src/Pjax.Mvc5/: Constants.cs  ControllerExtensions.cs  IPjax.cs  Pjax.Mvc5.csproj  Pjax.Mvc5.nuspec  PjaxAttribute.cs
src/Pjax.Mvc5/Properties/: AssemblyInfo.cs
src/Pjax.MvcCore/: Pjax.MvcCore.csproj  PjaxBuilderExtensions.cs  PjaxMiddleware.cs  PjaxOptions.cs
