<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<AssemblyTitle>Pjax.MvcCore</AssemblyTitle>
		<Description>ASP.NET MVC Core middleware to handle PJAX requests from MoOx/pjax.</Description>
		<Copyright>Copyright © Josh Close</Copyright>
		<Authors>Josh Close</Authors>
		
		<!-- Build -->
		<Version>0.1.0</Version>
		<FileVersion>0.0.0.0</FileVersion>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Pjax.MvcCore</AssemblyName>
	
		<!-- Sign -->
		<!--
		<AssemblyOriginatorKeyFile>Pjax.MvcCore.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		-->
	
		<!-- NuGet -->
		<PackageId>Pjax.MvcCore</PackageId>
		<PackageTags>pjax</PackageTags>
		<PackageReleaseNotes>https://github.com/JoshClose/Pjax.Mvc</PackageReleaseNotes>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/JoshClose/Pjax.Mvc</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/JoshClose/Pjax.Mvc/master/LICENSE.txt</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/JoshClose/Pjax.Mvc</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.9.10" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
	</ItemGroup>

</Project>